{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Requirements gathering. \
\
MVP\
A user will be able to see the Tic Tac Toe board once the page is loaded\
A user will be able to play with user 2.\
A user can click on a space on the Tic Tac Toe board to select their move. \
A user will see the empty space transform into an X or an O depending on wether they are player one or two.\
A user will be able to do this with user 2 until one of them decides that the game is a tie or that one of them has won.\
A user will be able to click a button to reset the game back to empty spaces. }